<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: #2193b0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2193b0, #6dd5ed);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2193b0, #6dd5ed); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




        }
        header{
            /*background-color:#0396FF;*/
            width:100;
            height: 80px;
            background: #000046;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #000046, #1CB5E0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #000046, #1CB5E0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            
        }
        header img{
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-platzi-video-BW2.png" alt="logo-platzi">
    </header>
</body>
</html>