<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background: #2193b0;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2193b0, #6dd5ed);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2193b0, #6dd5ed); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    }
   p {
    font-family: monospace;
    font-size: 18px;
}
   /*
    p:first-child{
        color:pink;
    }
    p:last-child{
        color: brown;
    }*/

    p:nth-child(2n){
        color:white;
    }
    p:nth-child(2n+1){

        color: white;
    }
    /*font-family: monospace;*/
   
</style>
<body>
    <p>🐰Conejo</p>
    <p>🐶Perro</p>
    <p>🐱Gato</p>
    <p>🐮Vaca</p>
    <p>🦒Jirafa</p>
    <p>🐯tigre</p>
    <p>🦢cisne</p>
    <p>🐴caballo</p>
    <p>🐜hormiga</p>
    <p>😎Cara con gafas</p>
</body>
</html>